<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.main {
	height: 768px;
	width: 1000px;
	padding: 0px 12px;
}
.top {
	height: 65px;
	width: 1000px;
	text-align: center;
}
.menu {
	height: 658px;
	width: 215px;
	font-family: "標楷體";
	font-weight: 500;
}
.right {
	float: left;
	height: 683px;
	width: 215px;
	text-align: center;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.marquee {
	float: right;
	height: 29px;
	width: 770px;
	font-family: "標楷體";
	font-size: 24px;
	color: #00f;
}
.menu td {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 35px;
	width: 200px;
	text-align: center;
	font-size: 16px;
	color: #000;
	transition:0.5s;
}
.menu td:hover {
	background-image: url(images/menu2.png);	
}
.main iframe {
	height: 654px;
	width: 770px;
}
.ibox {
	float: right;
	height: 654px;
	width: 770px;
}
.footer {
	height: 20px;
	width: 1000px;
	clear: both;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
}
</style>
</head>
<body>
<div class="main">
  <div class="top"> <a href="index.html" target="_top"><img src="images/logo.png" alt="國立科技高中校園社團介紹網" width="994" height="60"></a>
  </div>
  <div class="right">
    <div class="menu">
      <table align="center">
      	<caption style="text-decoration: underline; font-size: 24px; color: #f0f;">社團介紹</caption>
        <tr>
          <td><a href="guitar_history.html" target="content">吉他社</a></td>
        </tr>
        <tr>
          <td>熱舞社</td>
        </tr>
        <tr>
          <td>棒球社</td>
        </tr>
        <tr>
          <td>羽球社</td>
        </tr>
        <tr>
          <td>足球社</td>
        </tr>
        <tr>
          <td>童軍社</td>
        </tr>
      </table>
    </div>
    最近更新日期：2020/6/14
  </div>
  <div class="marquee"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div>
  <div class="ibox">
  	<iframe src="main.html" name="content" scrolling="auto"></iframe>
  </div>
  <div class="footer">網頁設計及維護：XX○○○</div>  
	
</div>
</body>
</html>
